build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>stroyjoy</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="shortcut icon" href="img/favicon.png" type="image/png"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="row"><div class="col-9"><ul class="contact justify-content-center"><li class="contact__item"> <a href="tel:+3752445440438"><img src="img/a1.png" alt="a1" width="16" height="16"><span>8(044)5440438 (</span><span><img src="img/viber.svg" alt="viber" width="14" height="14"><span>Viber)</span></span></a></li><li class="contact__item"> <a href="tel:+375295685232"><img src="img/mts.png" alt="mts" width="30" height="16"><span>8(029)5685232</span></a></li></ul></div><div class="col-3"><ul class="social d-flex justify-content-end"><li class="social__item"> <a href="https://www.instagram.com/stroyjoy/" target="_blank"> <img src="img/insta.svg" alt="insta" width="20" height="20"></a></li><li class="social__item"> <a href="https://www.facebook.com/stroyjoy/"> <img class="fb" src="img/fb1.png" alt="fb" width="20" height="20"></a></li></ul></div></div></div></header><main class="main"><div class="banner"><div class="blackout main-banner"></div><div class="container"><div class="row">   <div class="col-3 logo"> <a href="./"><img src="img/logo.svg" alt="logo" width="128" height="128"></a></div><div class="col-9 menu d-flex justify-content-end"><ul class="menu__content" id="menu"><li class="menu__content__item"> <button id="menu_about">О нас</button></li><li class="menu__content__item"> <button id="menu_services">Услуги</button></li><li class="menu__content__item"> <button type="button" data-toggle="modal" data-target="#exampleModalCenter">Заказать обратный звонок</button></li></ul></div></div><div class="row"> <h2>На радость Вам и Вашему дому!</h2></div></div></div><div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Укажите свои данные. Мы Вам перезвоним!</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times</span></div><div class="modal-body"> <form  id="form" class="needs-validation" novalidate>
<div class="form-group">
<label for="validationCustom01">Ваше имя:</label>
<input name="name" type="text" class="form-control" id="validationCustom01" placeholder="First name">
</div>
<div class="form-group">
<label for="validationCustom02">Ваш Email:</label>
<input name="email" type="email" class="form-control" id="validationCustom02" aria-describedby="emailHelp" placeholder="Enter email">
</div>
<div class="form-group">
<label for="validationCustom02">Ваш телефон:</label>
<input name="phone" type="number" class="form-control" id="validationCustom02" aria-describedby="emailHelp" required placeholder="375XX XXX XX XX">
</div>
<button class="btn btn-primary" type="submit">Отправить</button>
</form></div></div></div></div><div class="container"><div class="row justify-content-center main__header"> <h2 id="services_content">Наши Услуги</h2></div><div class="row justify-content-center"> <div class="col-md-6"><div class="service-card"> <div class="service-card__image service-card__image__roof"></div><a class="service-card__content" href="./roof.html"><h4>МОНТАЖ КРОВЛИ</h4><div>под ключ!</div></a></div></div><div class="col-md-6"><div class="service-card"> <div class="service-card__image service-card__image__siding"></div><a class="service-card__content" href="./siding.html"><h4>ОТДЕЛКА ВАШЕГО ДОМА САЙДИНГОМ</h4><div>под ключ!</div></a></div></div></div></div><div class="container"><div class="row justify-content-center main__header about"> <div class="col-12 text-center"><h2 id="about_us_content">О нас</h2><span class="about_red_stoke">Красивый, прочный и ухоженный дом - </span><p>мечта и гордость  каждого настоящего хозяина! Для того, чтобы Ваш дом имел не только современный и презентабельный  внешний дизайн, но и был надежным и долговечным  необходимо технологически грамотно  выполнить монтажные работы и подобрать качественные материалы. Каждый кто когда либо был вынужден переделывать  некачественно выполненный монтаж, понимает насколько это энерго и материально затратно.</p><span class="about_red_stoke">Специалисты "СтройДжой"</span><p>всегда рады профессионально и качественно, а главное по разумным и доступным ценам  выполнить  для Вас  кровельные работы,  работы по облицовке дома сайдингом, смонтировать забор, а также произвести монтаж дома, дачи или бани из профилированного бруса.</p></div></div><div class="row justify-content-center about"><div class="col-9"><h4 class="text-center">Наши принципы и кредо:</h4></div></div><div class="row justify-content-center"><div class="col-md-6"><ul class="principles"><li class="principles_item"><img src="img/check.png" alt="logo" width="32" height="32"><span>Только опытные и профессиональные монтажники</span></li><li class="principles_item"> <img src="img/check.png" alt="logo" width="32" height="32"><span>Разумная ценовая политика, честность и открытый диалог с заказчиком</span></li><li class="principles_item"> <img src="img/check.png" alt="logo" width="32" height="32"><span>Ответственность и гарантия на работы и материалы</span></li><li class="principles_item"> <img src="img/check.png" alt="logo" width="32" height="32"><span>Официальное заключение договора </span></li><li class="principles_item"> <img src="img/check.png" alt="logo" width="32" height="32"><span>Строго фиксированная стоимость работ</span></li><li class="principles_item"> <img src="img/check.png" alt="logo" width="32" height="32"><span>Соблюдение сроков выполнения работ</span></li><li class="principles_item"> <img src="img/check.png" alt="logo" width="32" height="32"><span>Бережное отношение к строительному материалу и чистота на объекте</span></li></ul></div></div><div class="row justify-content-center"><div class="col-12"><div class="text-center"><span class="about_red_stoke">Наша компания </span></div><p class="text-center">предоставляет  на выполненные работы  гарантию 3 года и гарантию на материалы, указанную в паспорте завода-изготовителя продукции. На материал, доставленный Вам на объект мы передаем  все необходимые документы, в частности копию сертификата качества и паспорта товара.  Именно поэтому ООО "СтройДжой" работает  только с производителями строительных товаров, имеющими полный и необходимый комплект документов и несущих  полную ответственность за свою продукцию.</p></div></div><section class="how_to_work"> <div class="container"><div class="row justify-content-center"><h4 class="bold">Как мы работаем:</h4></div><div class="row justify-content-center"><div class="col-9"><ul class="work"><li class="our_work__item"> <div><span class="circle"></span><span class="number">1</span></div><p class="text-center"><span>Вы звоните нам  либо заказываете обратный звонок. Также вы можете отправить нам на электронную почту </span><a href="mailto:stroyjoy@tut.by">stroyjoy@tut.by </a><span>или  </span><a href="tel:+37544 544 04 38">viber +375(44) 544 04 38 </a><span>запрос о вызове замерщика либо запрос произвести предварительный расчет услуги под ключ</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">2</span></div><p class="text-center"><span>Выезд специалиста в согласованный срок для произведения точных замеров</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">3</span></div><p class="text-center"><span>Составление сметы на работы и материалы</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">4</span></div><p class="text-center"><span>При необходимости направление в банк-партнер заявки на оформление Вам кредита</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">5</span></div><p class="text-center"><span>Подписание договора </span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">6</span></div><p class="text-center"><span>Бесплатная доставка материала </span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">7</span></div><p class="text-center"><span>Выполнение монтажниками работы</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">8</span></div><p class="text-center"><span>При отсутствии замечаний по качеству - подписание акта выполненных работ.</span></p></li></ul></div></div><div class="row justify-content-center">  <h4 class="text-center about_red_stoke">Наши специалисты работают по следующему графику:</h4></div><div class="row justify-content-center"> <div class="col-md text-center"><img src="img/calendar.png" alt="calendar" width="32" height="32"><div>Пн- Пт с  9.00 до 21.00                                                                                                                                                        </div><div>Сб- Вс с 11.00 до 21.00 </div></div></div></div></section><section><div class="container work_text_info"><div class="row"> <p class="text-center">Обращаем Ваше внимание, что предварительную смету на работы ВЫ можете  заказать  при предоставлении копии проекта  либо при подробном описании  с предоставлением  всех размеров. Точная стоимость  работ, в том числе под ключ  составляется  только  после замера  и выезда нашего специалиста на объект.</p></div></div></section><section class="credit"><div class="container"><div class="row justify-content-center">  <div class="col-12"><h4 class="text-center">Также мы можем предоставить кредитование на срок  до 5 лет  в банках-партнерах:</h4></div></div><div class="row justify-content-center">  <div class="col-md text-center"><img class="banks-img" src="https://thumb.tildacdn.com/tild3566-3831-4632-a364-653836343438/-/resize/160x/-/format/webp/belarusbank.png" alt="bb" style="width:160px;"></div><div class="col-md text-center"><img class="banks-img" src="https://thumb.tildacdn.com/tild3062-3866-4563-a135-333265393432/-/resize/160x/-/format/webp/bank-reshanie.jpg" alt="solution" style="width:160px;"></div><div class="col-md text-center"><img class="banks-img" src="https://thumb.tildacdn.com/tild3930-3765-4435-b631-323864646636/-/resize/160x/-/format/webp/0rhTCJnLQuoD.png" alt="alfa" style="width:160px;"></div><div class="col-md text-center"><img class="banks-img" src="https://thumb.tildacdn.com/tild3765-3835-4537-a534-316365393663/-/resize/160x/-/format/webp/belgazprombank.jpg" alt="bgpb" style="width:160px;"></div><div class="col-md text-center"><img class="banks-img" src="https://thumb.tildacdn.com/tild3836-3533-4831-b335-383034363238/-/resize/160x/-/format/webp/Bank_Dabrabyt_eng.png" alt="db" style="width:160px;"></div></div><div class="row justify-content-center">  <div class="col-12 text-center"><p>Для кредитования Вам  необходимо:</p><ul><li>- стаж работы не менее  3 месяцев</li><li>- паспорт  (справок и поручителей не требуется)</li><li>- личное присутствие</li></ul><p>Направление заявки в банк  оформляет наш специалист . Личной явки в банк Вам не требуется.  </p></div></div></div></section><div class="row justify-content-center"><div class="col-md"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11073.370743355821!2d26.847858974591997!3d54.30590563666679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dc75c2f86f66f3%3A0xb011d94032099535!2sUlitsa%20Kosmonavtov%205%2C%20Maladzie%C4%8Dna!5e0!3m2!1sen!2sby!4v1618048192743!5m2!1sen!2sby" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-4"><div class="logo"><a href="../"><img src="img/logo.svg" alt="a1" width="128" height="128"></a></div></div><div class="col-4"><ul class="contact justify-content-center"><li class="contact__item addressHeader">Наш адрес:</li><li class="contact__item">Минская область г.Молодечно, ул.Космонавтов,5</li><li class="contact__item addressHeader">Телефоны:</li><li class="contact__item"> <a href="tel:+3752445440438"><img src="img/a1.png" alt="a1" width="16" height="16"><span>8(044)5440438 (</span><span><img src="img/viber.svg" alt="viber" width="14" height="14"><span>Viber)</span></span></a></li><li class="contact__item"> <a href="tel:+375295685232"><img src="img/mts.png" alt="mts" width="30" height="16"><span>8(029)5685232</span></a></li></ul></div><div class="col-4"><ul class="social d-flex justify-content-end"><li class="social__item"> <a href="https://www.instagram.com/stroyjoy/" target="_blank"> <img src="img/insta.svg" alt="insta" width="20" height="20"></a><a href="https://www.facebook.com/stroyjoy/" target="_blank"> <img class="fb" src="img/fb1.png" alt="fb" width="20" height="20"></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main
    include includes/index/banner
    .container
      .row.justify-content-center.main__header 
        h2#services_content Наши Услуги
      .row.justify-content-center 
        .col-md-6
          .service-card 
            .service-card__image.service-card__image__roof
            a.service-card__content(href="./roof.html")
              h4 МОНТАЖ КРОВЛИ
              div под ключ!
        .col-md-6
          .service-card 
            .service-card__image.service-card__image__siding
            a.service-card__content(href="./siding.html")
              h4 ОТДЕЛКА ВАШЕГО ДОМА САЙДИНГОМ
              div под ключ!
        //- .w-100
        //- .col-md-6
        //-   .service-card 
        //-     .service-card__image
        //-     a.service-card__content(href="#")
        //-       h4 ЗАБОРЫ
        //-       div под ключ!
        //- .col-md-6
        //-   .service-card 
        //-     .service-card__image
        //-     a.service-card__content(href="#")
        //-       h4 МОНТАЖ ДОМА, ДАЧИ, БАНИ ИЗ БРУСА
        //-       div под ключ!
    .container
      .row.justify-content-center.main__header.about 
        .col-12.text-center
          h2#about_us_content О нас
          span.about_red_stoke Красивый, прочный и ухоженный дом - 
          p мечта и гордость  каждого настоящего хозяина! Для того, чтобы Ваш дом имел не только современный и презентабельный  внешний дизайн, но и был надежным и долговечным  необходимо технологически грамотно  выполнить монтажные работы и подобрать качественные материалы. Каждый кто когда либо был вынужден переделывать  некачественно выполненный монтаж, понимает насколько это энерго и материально затратно.
          span.about_red_stoke Специалисты "СтройДжой"
          p всегда рады профессионально и качественно, а главное по разумным и доступным ценам  выполнить  для Вас  кровельные работы,  работы по облицовке дома сайдингом, смонтировать забор, а также произвести монтаж дома, дачи или бани из профилированного бруса.
      .row.justify-content-center.about
        .col-9
          h4.text-center Наши принципы и кредо:
      .row.justify-content-center
        .col-md-6
          ul.principles
            li.principles_item
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Только опытные и профессиональные монтажники
            li.principles_item 
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Разумная ценовая политика, честность и открытый диалог с заказчиком
            li.principles_item 
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Ответственность и гарантия на работы и материалы
            li.principles_item 
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Официальное заключение договора 
            li.principles_item 
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Строго фиксированная стоимость работ
            li.principles_item 
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Соблюдение сроков выполнения работ
            li.principles_item 
              img(src="img/check.png" alt="logo" width="32" height="32") 
              span Бережное отношение к строительному материалу и чистота на объекте
      .row.justify-content-center
        .col-12
          .text-center
            span.about_red_stoke Наша компания 
          p.text-center предоставляет  на выполненные работы  гарантию 3 года и гарантию на материалы, указанную в паспорте завода-изготовителя продукции. На материал, доставленный Вам на объект мы передаем  все необходимые документы, в частности копию сертификата качества и паспорта товара.  Именно поэтому ООО "СтройДжой" работает  только с производителями строительных товаров, имеющими полный и необходимый комплект документов и несущих  полную ответственность за свою продукцию.
      include common/how_to_work
      include common/credit
      .row.justify-content-center
        .col-md
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11073.370743355821!2d26.847858974591997!3d54.30590563666679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dc75c2f86f66f3%3A0xb011d94032099535!2sUlitsa%20Kosmonavtov%205%2C%20Maladzie%C4%8Dna!5e0!3m2!1sen!2sby!4v1618048192743!5m2!1sen!2sby" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
