src/pages/roof.pug
extends common/layout

block content
    main.main.roof
        include includes/roof/banner
        section.roof_info_text
            .container
                .row
                    .roof__info.text-center 
                        p Если Вам необходимо произвести   монтаж новой кровли с нуля, заменить старую кровлю,  произвести реконструкцию кровли, выполнить  монтаж стропильной системы, сделать гидроизоляцию или утепление кровли, установить мансардное окно, водосточную систему по доступной цене и с официальной гарантией - обращайтесь к нашему опературу  по телефону 
                            a(href="/roof.html") 8 044 544 04 38 (Viber) или 8 029 568 52 32. 
                        p Оператор назначит в удобное для Вас время выезд специалиста  для произведения бесплатного  замера и  бесплатного расчета монтажа и кровельных материалов.  Наши сотрудники помогут определить Вам наиболее приемлемый вариант решения кровли в соотвношении цена -качество.
        include common/how_to_work
        section.cost 
            .container
                .row
                    table.table.table-bordered
                        tbody.text-center
                            tr 
                                th.table_header(colspan="3") СТОИМОСТЬ КРОВЕЛЬНЫХ РАБОТ
                            tr
                                td.bg-success Односкатная
                                td.bg-accent от 22 бел. руб.
                                td.bg-accent В стоимость входит монтаж мауэрлата, установка стропильной системы, монтаж гидроизоляции, укладка металлочерепицы
                            tr
                                td.bg-success Двускатная
                                td.bg-accent от 28 бел. руб.
                                td.bg-accent В стоимость входит монтаж мауэрлата, установка стропильной системы, монтаж гидроизоляции, укладка металлочерепицы
                            tr
                                td.bg-success ВАЛЬМОВАЯ ШАТРОВАЯ
                                td.bg-accent от 33 бел. руб.
                                td.bg-accent В стоимость входит монтаж мауэрлата, установка стропильной системы, монтаж гидроизоляции, укладка металлочерепицы
                .row.justify-content-center 
                    p *Приведенные цены носят ознакомительный характер и не являются публичной офертой
        section.our_work
            .container
                .row.justify-content-center
                    h4.margin-bottom НАШИ РАБОТЫ 
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/siding-roof-work1.png" alt="siding-roof-work1")
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/siding-work1.jpg" alt="siding-work1")
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/roof-work.jpg" alt="roof-work")
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/roof-work1.jpg" alt="roof-work1")
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/roof-work2.jpg" alt="roof-work2")
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/roof-work3.jpg" alt="roof-work3")
                .row
                    .col-md-4.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/roof-work7.png" alt="roof-work7")
                    .col-md-4.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/roof-work10.jpg" alt="roof-work10")
        section.material-yellow
            .container
                .row
                    h4.text-center МАТЕРИАЛЫ С КОТОРЫМИ МЫ РАБОТАЕМ: МЕТАЛЛОЧЕРЕПИЦА, ПРОФНАСТИЛ, ШИФЕР, ОНДУЛИН
                .row
                    .col-md
                        #carouselExampleIndicators.carousel.slide(data-ride="carousel")
                            ol.carousel-indicators
                                li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                                li(data-target="#carouselExampleIndicators" data-slide-to="1")
                                li(data-target="#carouselExampleIndicators" data-slide-to="2")
                                li(data-target="#carouselExampleIndicators" data-slide-to="3")
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block(src="img/red-roof.jpg" alt="First slide")
                                .carousel-item
                                    img.d-block(src="img/green-roof.jpg" alt="Second slide")
                                .carousel-item
                                    img.d-block(src="img/blue-roof.jpg" alt="Third slide")
                                .carousel-item
                                    img.d-block(src="img/grey-roof.jpg" alt="Fourth slide")
                            a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                        .price стоимость от 21,16 бел. рублей
                    .col-md 
                        .materials-description
                            h4.text-center МЕТАЛЛОЧЕРЕПИЦА "МОНТЕРРЕЙ" И "СУПЕРМОНТЕРРЕЙ" 
                            p.text-center Данная металлочерепица подходит  для любого типа кровли со скатом свыше 14%. Изготавливается из высококачественной оцинкованной стали с полимерными покрытиями  полиэстер, "Стальной шёлк" и "Стальной бархат". Материал обладает высоким уровнем гибкости.  Габаритная ширина листа 1190мм (полезная ширина 1100мм), шаг волны 350мм, высота ступенек 14мм. Длина листов  составляет от 0,5 до 8 м. Широкий выбор цветовой гаммы по палитрам RAL.
                            .h6 К основным достоинстам данной металочерепицы относят: 
                            ul.advantage
                                li.advantage__item относительно небольшой вес;
                                li.advantage__item устойчивость к воздействию внешней среды и перепадам температур;
                                li.advantage__item удобство монтажа;
                                li.advantage__item длительный срок службы;
                                li.advantage__item экологическую и пожарную безопасность.
        section.material-green 
            .container
                .row
                    .col-md
                        #carouselExampleIndicatorsVil.carousel.slide(data-ride="carousel")
                            ol.carousel-indicators
                                li.red.active(data-target="#carouselExampleIndicatorsVil" data-slide-to="0")
                                li.green(data-target="#carouselExampleIndicatorsVil" data-slide-to="1")
                                li.blue(data-target="#carouselExampleIndicatorsVil" data-slide-to="2")
                                li.darkGrey(data-target="#carouselExampleIndicatorsVil" data-slide-to="3")
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block(src="img/vil-red-roof.png" alt="First slide")
                                .carousel-item
                                    img.d-block(src="img/vil-green-roof.png" alt="Second slide")
                                .carousel-item
                                    img.d-block(src="img/vil-blue-roof.png" alt="Third slide")
                                .carousel-item
                                    img.d-block(src="img/vil-dark-grey-roof.png" alt="Fourth slide")
                            a.carousel-control-prev(href="#carouselExampleIndicatorsVil" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#carouselExampleIndicatorsVil" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                        .price стоимость от 21,84 бел. рублей
                    .col-md
                        .materials-description
                            h4.text-center МЕТАЛЛОЧЕРЕПИЦА "ВИЛЕЙСКАЯ ВОЛНА" 
                            p.text-center Сочетает в себе эстетику с идеальными потребительскими параметрами.  
                            .h6 Особенности:   
                            ul.advantage
                                li.advantage__item увеличение области нахлеста, достигающего 7мм по высоте;   
                                li.advantage__item наличие конденсационной канавки на гребне, что способствует быстрому стоку воды и конденсата;
                                li.advantage__item накрывающая часть металлочерепицы имеет меньший радиус закругления, чем накрываемая часть, что создает эффект подпружинивая. Это обеспечивает  более плотное прилегание соединяющих частей. 
                            .h6 Размеры: 
                            ul.advantage
                                li.advantage__item Высокий поперечный шаг волны - 24 и 30 мм придает кровле  изысканный вид керамической плитки,а также обеспечивает   более всокие и качественные прочностные характеристики; 
                                li.advantage__item Шаг волны  составляе 350 и 400мм. 
        section.material-yellow
            .container
                .row
                    .col-md
                        #carouselExampleIndicatorsNar.carousel.slide(data-ride="carousel")
                            ol.carousel-indicators
                                li.red.active(data-target="#carouselExampleIndicatorsNar" data-slide-to="0")
                                li.blue(data-target="#carouselExampleIndicatorsNar" data-slide-to="1")
                                li.bray(data-target="#carouselExampleIndicatorsNar" data-slide-to="2")
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block(src="img/nar-red-roof.jpg" alt="First slide")
                                .carousel-item
                                    img.d-block(src="img/nar-blue-roof.jpg" alt="Second slide")
                                .carousel-item
                                    img.d-block(src="img/nar-bray-roof.jpg" alt="Third slide")
                            a.carousel-control-prev(href="#carouselExampleIndicatorsNar" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#carouselExampleIndicatorsNar" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                        .price стоимость от 22,45 бел. рублей
                    .col-md
                        .materials-description
                            h4.text-center МЕТАЛЛОЧЕРЕПИЦА "НАРОЧАНКА"  
                            p.text-center Отличительная особенность мателлочерепицы "Нарочанка"  - округлая форма  волны. Такой профиль равномерно распределяет нагрузку снега на кровлю, а благодаря своему дизайну, схожему с натуральной черепицей он придает крыше свой стиль  и подчеркивает индивидуальность. 
                            .h6 Особенности:   
                            ul.advantage
                                li.advantage__item оригинальный внешний вид; 
                                li.advantage__item долговечность и надежность;  
                                li.advantage__item высокая сопротивляемость к повреждениям;
                                li.advantage__item устойчивость к выгоранию под солнцем; 
                                li.advantage__item  накрывающая часть металлочерепицы имеет меньший радиус закругления, чем накрываемая часть, что создает эффект подпружинивая. Это обеспечивает  более плотное прилегание соединяющих частей; 
                                li.advantage__item  высокий уровень пожаробезопасности.
                            .h6 Размеры: 
                            ul.advantage
                                li.advantage__item Шаг волны 350 и 400мм, высота ступенек 19 и 25мм.  
        section.material-green
            .container 
                .row 
                    .col-12
                        h4 Покрытия металлочерепицы: 
                        ul.advantage
                            li.advantage__item 
                                span.red-line Полиэстер. 
                                span Наиболее распространенное и доступное по цене. На выбор - глянцевый и матовый.
                            li.advantage__item 
                                span.red-line Стальной бархат. 
                                span Текстурированное покрытие, имеющее семь слоев защиты и пивлекательный внешний вид. Толщина металлопроката - 0,5мм, масса цинка - 180/275/м2, цветное полиэфирное покрытие - 30мкм.
                            li.advantage__item 
                                span.red-line Стальной шёлк. 
                                span Кровельное покрытие с широкой палитрой цветов, высокой степенью защиты от коррозии, ультрафиолета и влажности. Толщика металлопроката - 0,5мм, масса цинка - 180/275/м2, цветное полиэфирное покрытие -25/ 30мкм.
                            li.advantage__item 
                                span.red-line PRINTECH. 
                                span Покрытие с разнообразными видами рисунка, нанесенных на стальной лист. Преимущества заключаются в разнообразии расцветоки рисунков, имитирующих дерево, натуральный камень и другие материалы. Также является крайне устойчивым материалом к воздействию окружающей среды.
        section.material-yellow
            .container
                .row
                    .col-md
                        #carouselExampleIndicatorsProf.carousel.slide(data-ride="carousel")
                            ol.carousel-indicators
                                li.red.active(data-target="#carouselExampleIndicatorsProf" data-slide-to="0")
                                li.green(data-target="#carouselExampleIndicatorsProf" data-slide-to="1")
                                li.blue(data-target="#carouselExampleIndicatorsProf" data-slide-to="2")
                                li.bray(data-target="#carouselExampleIndicatorsProf" data-slide-to="3")
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block(src="img/prof-red-roof.png" alt="First slide")
                                .carousel-item
                                    img.d-block(src="img/prof-green-roof.png" alt="Second slide")
                                .carousel-item
                                    img.d-block(src="img/prof-blue-roof.png" alt="Second slide")
                                .carousel-item
                                    img.d-block(src="img/prof-bray-roof.png" alt="Third slide")
                            a.carousel-control-prev(href="#carouselExampleIndicatorsProf" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#carouselExampleIndicatorsProf" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                        .price стоимость от 13,9 бел. рублей
                    .col-md
                        .materials-description
                            h4.text-center ПРОФНАСТИЛ 
                            p.text-center Профнастил или профилированные листы – это современный облицовочный материал, который производится из оцинкованной стали без покрытия или с различными полимерными покрытиями, придающими материалу цвет и более высокую степень коррозионостойкости. 
                            p.text-center Внешне профнастил представляет собой металлические гофрированные листы, трапециевидной или волнистой формы. Профнастил  следующих марок НС-35 (П-ТР-п-35) высота волны 35 мм и ПС -21 и МП -20 в качествекровельного материала  для производственных и  жилых построек, а аткже ограждений; профнастил Н-60 (П-ТРп-60) выота волны 60 мм - чаще всего как кровельный материал   для произволственных  помещений либо крупногабаритных ограждений. 
        include common/credit

build/roof.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>stroyjoy</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="row"><div class="col-9"><ul class="contact justify-content-center"><li class="contact__item"> <a href="#"><img src="img/a1.png" alt="a1" width="16" height="16"><span>8(044)5440438 (</span><span><img src="img/viber.svg" alt="viber" width="14" height="14"><span>Viber)</span></span></a></li><li class="contact__item"> <a href="#"><img src="img/mts.png" alt="mts" width="30" height="16"><span>8(029)5685232</span></a></li></ul></div><div class="col-3"><ul class="social d-flex justify-content-end"><li class="social__item"> <a href="#"> <img src="img/insta.svg" alt="insta" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/vk.png" alt="vk" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/ok.svg" alt="ok" width="20" height="20"></a></li></ul></div></div></div></header><main class="main roof"><div class="banner_roof"><div class="blackout roof"></div><div class="container"><div class="row"><div class="col-6 logo"> <a href="/"><img src="img/logo.svg" alt="logo" width="128" height="128"></a></div><div class="col-6 menu d-flex justify-content-end"><div class="btn-container"> <button class="btn btn-success" type="button">Заказать звонок</button></div></div></div><div class="baner_roof_content"> <div class="row"><h2>КРОВЕЛЬНЫЕ РАБОТЫ</h2></div><div class="row"><div class="col-12"><div class="sub_header">под ключ по РБ!</div></div><div class="col-12"><div class="sub_header banner-roof_credit">КРЕДИТОВАНИЕ ДО 60 МЕСЯЦЕВ</div></div></div></div></div></div><section class="roof_info_text"><div class="container"><div class="row"><div class="roof__info text-center"> <p>Если Вам необходимо произвести   монтаж новой кровли с нуля, заменить старую кровлю,  произвести реконструкцию кровли, выполнить  монтаж стропильной системы, сделать гидроизоляцию или утепление кровли, установить мансардное окно, водосточную систему по доступной цене и с официальной гарантией - обращайтесь к нашему опературу  по телефону <a href="/roof.html">8 044 544 04 38 (Viber) или 8 029 568 52 32. </a></p><p>Оператор назначит в удобное для Вас время выезд специалиста  для произведения бесплатного  замера и  бесплатного расчета монтажа и кровельных материалов.  Наши сотрудники помогут определить Вам наиболее приемлемый вариант решения кровли в соотвношении цена -качество.</p></div></div></div></section><section class="how_to_work"> <div class="container"><div class="row justify-content-center"><h4 class="bold">Как мы работаем:</h4></div><div class="row justify-content-center"><div class="col-9"><ul class="work"><li class="our_work__item"> <div><span class="circle"></span><span class="number">1</span></div><p class="text-center"><span>Вы звоните нам  либо заказываете обратный звонок. Также вы можете отправить нам на электронную почту </span><a href="#">stroyjoy@tut.by </a><span>или  </span><a href="#">viber 8 044 544 04 38 </a><span>запрос о вызове замерщика либо запрос произвести предварительный расчет услуги под ключ</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">2</span></div><p class="text-center"><span>Выезд специалиста в согласованный срок для произведения точных замеров</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">3</span></div><p class="text-center"><span>Составление сметы на работы и материалы</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">4</span></div><p class="text-center"><span>При необходимости направление в банк-партнер заявки на оформление Вам кредита</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">5</span></div><p class="text-center"><span>Подписание договора </span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">6</span></div><p class="text-center"><span>Бесплатная доставка материала </span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">7</span></div><p class="text-center"><span>Выполнение монтажниками работы</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">8</span></div><p class="text-center"><span>При отсутствии замечаний по качеству - подписание акта выполненных работ.</span></p></li></ul></div></div><div class="row justify-content-center">  <h4 class="text-center about_red_stoke">Наши специалисты работают по следующему графику:</h4></div><div class="row justify-content-center"> <div class="col-1"><img src="img/calendar.png" alt="calendar" width="32" height="32"></div><div class="col-2"><div>Пн- Пт с  9.00 до 21.00                                                                                                                                                        </div><div>Сб- Вс с 11.00 до 21.00 </div></div></div></div></section><section><div class="container"><div class="row"> <p class="text-center">Обращаем Ваше внимание, что предварительную смету на работы ВЫ можете  заказать  при предоставлении копии проекта  либо при подробном описании  с предоставлением  всех размеров. Точная стоимость  работ, в том числе под ключ  составляется  только  после замера  и выезда нашего специалиста на объект.</p></div></div></section><section class="cost"> <div class="container"><div class="row"><table class="table table-bordered"><tbody class="text-center"><tr> <th class="table_header" colspan="3">СТОИМОСТЬ КРОВЕЛЬНЫХ РАБОТ</th></tr><tr><td class="bg-success">Односкатная</td><td class="bg-accent">от 22 бел. руб.</td><td class="bg-accent">В стоимость входит монтаж мауэрлата, установка стропильной системы, монтаж гидроизоляции, укладка металлочерепицы</td></tr><tr><td class="bg-success">Двускатная</td><td class="bg-accent">от 28 бел. руб.</td><td class="bg-accent">В стоимость входит монтаж мауэрлата, установка стропильной системы, монтаж гидроизоляции, укладка металлочерепицы</td></tr><tr><td class="bg-success">ВАЛЬМОВАЯ ШАТРОВАЯ</td><td class="bg-accent">от 33 бел. руб.</td><td class="bg-accent">В стоимость входит монтаж мауэрлата, установка стропильной системы, монтаж гидроизоляции, укладка металлочерепицы</td></tr></tbody></table></div><div class="row justify-content-center"> <p>*Приведенные цены носят ознакомительный характер и не являются публичной офертой</p></div></div></section><section class="our_work"><div class="container"><div class="row justify-content-center"><h4 class="margin-bottom">НАШИ РАБОТЫ </h4></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/siding-roof-work1.jpg" alt="siding-roof-work1"></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/siding-work1.jpg" alt="siding-work1"></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/roof-work.jpg" alt="roof-work"></div></div></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/roof-work1.jpg" alt="roof-work1"></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/roof-work2.jpg" alt="roof-work2"></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/roof-work3.jpg" alt="roof-work3"></div></div></div></div></section><section class="material-yellow"><div class="container"><div class="row"><h4 class="text-center">МАТЕРИАЛЫ С КОТОРЫМИ МЫ РАБОТАЕМ: МЕТАЛЛОЧЕРЕПИЦА, ПРОФНАСТИЛ, ШИФЕР, ОНДУЛИН</h4></div><div class="row"><div class="col-6"><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="/img/red-roof.jpg" alt="First slide"></div><div class="carousel-item"><img class="d-block" src="/img/green-roof.jpg" alt="Second slide"></div><div class="carousel-item"><img class="d-block" src="/img/blue-roof.jpg" alt="Third slide"></div><div class="carousel-item"><img class="d-block" src="/img/grey-roof.jpg" alt="Fourth slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><div class="price">стоимость от 21,16 бел. рублей</div></div><div class="col-6"> <div class="materials-description"><h4 class="text-center">МЕТАЛЛОЧЕРЕПИЦА "МОНТЕРРЕЙ" И "СУПЕРМОНТЕРРЕЙ" </h4><p class="text-center">Данная металлочерепица подходит  для любого типа кровли со скатом свыше 14%. Изготавливается из высококачественной оцинкованной стали с полимерными покрытиями  полиэстер, "Стальной шёлк" и "Стальной бархат". Материал обладает высоким уровнем гибкости.  Габаритная ширина лсиат 1190мм (полезная ширина 1100мм), шаг волны 350мм, высота ступенек 14мм. Длина листов  составляет от 0,5 до 8 м. Широкий выбор цветовой гаммы по палитрам RAL.</p><div class="h6">К основным достоинстам данной металочерепицы относят: </div><ul class="advantage"><li class="advantage__item">относительно небольшой вес;</li><li class="advantage__item">устойчивость к воздействию внешней среды и перепадам температур;</li><li class="advantage__item">удобство монтажа;</li><li class="advantage__item">длительный срок службы;</li><li class="advantage__item">экологическую и пожарную безопасность.</li></ul></div></div></div></div></section><section class="material-green"> <div class="container"><div class="row"><div class="col-6"><div class="carousel slide" id="carouselExampleIndicatorsVil" data-ride="carousel"><ol class="carousel-indicators"><li class="red active" data-target="#carouselExampleIndicatorsVil" data-slide-to="0"></li><li class="green" data-target="#carouselExampleIndicatorsVil" data-slide-to="1"></li><li class="blue" data-target="#carouselExampleIndicatorsVil" data-slide-to="2"></li><li class="darkGrey" data-target="#carouselExampleIndicatorsVil" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="/img/vil-red-roof.png" alt="First slide"></div><div class="carousel-item"><img class="d-block" src="/img/vil-green-roof.png" alt="Second slide"></div><div class="carousel-item"><img class="d-block" src="/img/vil-blue-roof.png" alt="Third slide"></div><div class="carousel-item"><img class="d-block" src="/img/vil-dark-grey-roof.png" alt="Fourth slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicatorsVil" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicatorsVil" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><div class="price">стоимость от 21,84 бел. рублей</div></div><div class="col-6"> <div class="materials-description"><h4 class="text-center">МЕТАЛЛОЧЕРЕПИЦА "ВИЛЕЙСКАЯ ВОЛНА" </h4><p class="text-center">Сочетает в себе эстетику с идеальными потребительскими параметрами.  </p><div class="h6">Особенности:   </div><ul class="advantage"><li class="advantage__item">увеличение области нахлеста, достигающего 7мм по высоте;   </li><li class="advantage__item">наличие конденсационной канавки на гребне, что способствует быстрому стоку воды и конденсата;</li><li class="advantage__item">накрывающая часть металлочерепицы имеет меньший радиус закругления, чем накрываемая часть, что создает эффект подпружинивая. Это обеспечивает  более плотное прилегание соединяющих частей. </li></ul><div class="h6">Размеры: </div><ul class="advantage"><li class="advantage__item">Высокий поперечный шаг волны - 24 и 30 мм придает кровле  изысканный вид керамической плитки,а также обеспечивает   более всокие и качественные прочностные характеристики; </li><li class="advantage__item">Шаг волны  составляе 350 и 400мм. </li></ul></div></div></div></div></section><section class="material-yellow"><div class="container"><div class="row"><div class="col-6"><div class="carousel slide" id="carouselExampleIndicatorsNar" data-ride="carousel"><ol class="carousel-indicators"><li class="red active" data-target="#carouselExampleIndicatorsNar" data-slide-to="0"></li><li class="blue" data-target="#carouselExampleIndicatorsNar" data-slide-to="1"></li><li class="bray" data-target="#carouselExampleIndicatorsNar" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="/img/nar-red-roof.jpg" alt="First slide"></div><div class="carousel-item"><img class="d-block" src="/img/nar-blue-roof.jpg" alt="Second slide"></div><div class="carousel-item"><img class="d-block" src="/img/nar-bray-roof.jpg" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicatorsNar" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicatorsNar" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><div class="price">стоимость от 22,45 бел. рублей</div></div><div class="col-6"> <div class="materials-description"><h4 class="text-center">МЕТАЛЛОЧЕРЕПИЦА "НАРОЧАНКА"  </h4><p class="text-center">Отличительная особенность мателлочерепицы "Нарочанка"  - округлая форма  волны. Такой профиль равномерно распределяет нагрузку снега на кровлю, а благодаря своему дизайну, схожему с натуральной черепицей он придает крыше свой стиль  и подчеркивает индивидуальность. </p><div class="h6">Особенности:   </div><ul class="advantage"><li class="advantage__item">оригинальный внешний вид; </li><li class="advantage__item">долговечность и надежность;  </li><li class="advantage__item">высокая сопротивляемость к повреждениям;</li><li class="advantage__item">устойчивость к выгоранию под солнцем; </li><li class="advantage__item"> накрывающая часть металлочерепицы имеет меньший радиус закругления, чем накрываемая часть, что создает эффект подпружинивая. Это обеспечивает  более плотное прилегание соединяющих частей; </li><li class="advantage__item"> высокий уровень пожаробезопасности.</li></ul><div class="h6">Размеры: </div><ul class="advantage"><li class="advantage__item">Шаг волны 350 и 400мм, высота ступенек 19 и 25мм.  </li></ul></div></div></div></div></section><section class="material-green"><div class="container"> <div class="row"> <div class="col-12"><h4>Покрытия металлочерепицы: </h4><ul class="advantage"><li class="advantage__item"> <span class="red-line">Полиэстер. </span><span>Наиболее распространенное и доступное по цене. На выбор - глянцевый и матовый.</span></li><li class="advantage__item"> <span class="red-line">Стальной бархат. </span><span>Текстурированное покрытие, имеющее семь слоев защиты и пивлекательный внешний вид. Толщина металлопроката - 0,5мм, масса цинка - 180/275/м2, цветное полиэфирное покрытие - 30мкм.</span></li><li class="advantage__item"> <span class="red-line">Стальной шёлк. </span><span>Кровельное покрытие с широкой палитрой цветов, высокой степенью защиты от коррозии, ультрафиолета и влажности. Толщика металлопроката - 0,5мм, масса цинка - 180/275/м2, цветное полиэфирное покрытие -25/ 30мкм.</span></li><li class="advantage__item"> <span class="red-line">PRINTECH. </span><span>Покрытие с разнообразными видами рисунка, нанесенных на стальной лист. Преимущества заключаются в разнообразии расцветоки рисунков, имитирующих дерево, натуральный камень и другие материалы. Также является крайне устойчивым материалом к воздействию окружающей среды.</span></li></ul></div></div></div></section><section class="material-yellow"><div class="container"><div class="row"><div class="col-6"><div class="carousel slide" id="carouselExampleIndicatorsProf" data-ride="carousel"><ol class="carousel-indicators"><li class="red active" data-target="#carouselExampleIndicatorsProf" data-slide-to="0"></li><li class="green" data-target="#carouselExampleIndicatorsProf" data-slide-to="1"></li><li class="blue" data-target="#carouselExampleIndicatorsProf" data-slide-to="2"></li><li class="bray" data-target="#carouselExampleIndicatorsProf" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="/img/prof-red-roof.png" alt="First slide"></div><div class="carousel-item"><img class="d-block" src="/img/prof-green-roof.png" alt="Second slide"></div><div class="carousel-item"><img class="d-block" src="/img/prof-blue-roof.png" alt="Second slide"></div><div class="carousel-item"><img class="d-block" src="/img/prof-bray-roof.png" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicatorsProf" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicatorsProf" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><div class="price">стоимость от 13,9 бел. рублей</div></div><div class="col-6"> <div class="materials-description"><h4 class="text-center">ПРОФНАСТИЛ </h4><p class="text-center">Профнастил или профилированные листы – это современный облицовочный материал, который производится из оцинкованной стали без покрытия или с различными полимерными покрытиями, придающими материалу цвет и более высокую степень коррозионостойкости. </p><p class="text-center">Внешне профнастил представляет собой металлические гофрированные листы, трапециевидной или волнистой формы. Профнастил  следующих марок НС-35 (П-ТР-п-35) высота волны 35 мм и ПС -21 и МП -20 в качествекровельного материала  для производственных и  жилых построек, а аткже ограждений; профнастил Н-60 (П-ТРп-60) выота волны 60 мм - чаще всего как кровельный материал   для произволственных  помещений либо крупногабаритных ограждений. </p></div></div></div></div></section><section class="credit"><div class="container"><div class="row justify-content-center">  <div class="col-12"><h4 class="text-center">Также мы можем предоставить кредитование на срок  до 5 лет  в банках-партнерах:</h4><div class="banks"><img src="https://thumb.tildacdn.com/tild3566-3831-4632-a364-653836343438/-/resize/160x/-/format/webp/belarusbank.png" alt="bb" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3062-3866-4563-a135-333265393432/-/resize/160x/-/format/webp/bank-reshanie.jpg" alt="solution" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3930-3765-4435-b631-323864646636/-/resize/160x/-/format/webp/0rhTCJnLQuoD.png" alt="alfa" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3765-3835-4537-a534-316365393663/-/resize/160x/-/format/webp/belgazprombank.jpg" alt="bgpb" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3836-3533-4831-b335-383034363238/-/resize/160x/-/format/webp/Bank_Dabrabyt_eng.png" alt="db" style="width:160px;"></div></div></div><div class="row justify-content-center">  <div class="col-12 text-center"><p>Для кредитования Вам  необходимо:</p><ul><li>- стаж работы не менее  3 месяцев</li><li>- паспорт  (справок и поручителей не требуется)</li><li>- личное присутствие</li></ul><p>Направление заявки в банк  оформляет наш специалист . Личной явки в банк Вам не требуется.  </p></div></div></div></section></main><footer class="footer"><div class="container"><div class="row"><div class="col-4"><div class="logo"><a href="../"><img src="img/logo.svg" alt="a1" width="128" height="128"></a></div></div><div class="col-4"><ul class="contact justify-content-center"><li class="contact__item addressHeader">Наш адрес:</li><li class="contact__item">Минская область г.Молодечно, ул.Космонавтов,5</li><li class="contact__item addressHeader">Телефоны:</li><li class="contact__item"> <a href="#"><img src="img/a1.png" alt="a1" width="16" height="16"><span>8(044)5440438 (</span><span><img src="img/viber.svg" alt="viber" width="14" height="14"><span>Viber)</span></span></a></li><li class="contact__item"> <a href="#"><img src="img/mts.png" alt="mts" width="30" height="16"><span>8(029)5685232</span></a></li></ul></div><div class="col-4"><ul class="social d-flex justify-content-end"><li class="social__item"> <a href="#"> <img src="img/insta.svg" alt="insta" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/vk.png" alt="vk" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/ok.svg" alt="ok" width="20" height="20"></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>
