build/siding.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>stroyjoy</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="row"><div class="col-9"><ul class="contact justify-content-center"><li class="contact__item"> <a href="#"><img src="img/a1.png" alt="a1" width="16" height="16"><span>8(044)5440438 (</span><span><img src="img/viber.svg" alt="viber" width="14" height="14"><span>Viber)</span></span></a></li><li class="contact__item"> <a href="#"><img src="img/mts.png" alt="mts" width="30" height="16"><span>8(029)5685232</span></a></li></ul></div><div class="col-3"><ul class="social d-flex justify-content-end"><li class="social__item"> <a href="#"> <img src="img/insta.svg" alt="insta" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/vk.png" alt="vk" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/ok.svg" alt="ok" width="20" height="20"></a></li></ul></div></div></div></header><main class="main siding"><div class="banner_siding"><div class="blackout siding"></div><div class="container"><div class="row">   <div class="col-6 logo"> <a href="/"><img src="img/logo.svg" alt="logo" width="128" height="128"></a></div><div class="col-6 menu d-flex justify-content-end"><div class="btn-container"> <button class="btn btn-success custom_roof_banner_btn" type="button">Заказать звонок</button></div></div></div><div class="banner_siding_content"> <div class="row"><h2>ОТДЕЛКА САЙДИНГОМ</h2></div><div class="row"><div class="col-12"><div class="sub_header">под ключ по РБ!</div></div><div class="col-12"><div class="sub_header banner_siding_credit">КРЕДИТОВАНИЕ ДО 60 МЕСЯЦЕВ</div></div></div></div></div></div><section><div class="container"><div class="row"><div class="siding__info text-center"> <p>Одно из самых популярных  и быстрореализуемых решений по преображению Вашего дома  - это отделка  сайдингом. Мы предлагаем  обшивку дома как с утеплением, так и без, мрнтаж цокольных панеле,  монтаж софитов. </p><p>На выбор варианты сайдинга: корабельный брус, блок-хаус, фасадные панели под имитацию кирпича или камня, сайдинг тимберблок (имитация дерева). </p><p>Если Вам по доступной цене и с официальной гарантией требуется быстрая и качественная оделка дома под ключ  - обращайтесь к нашему опературу  по телефону </p><a href="#">8 044 544 04 38 (Viber) или 8 029 568 52 32.</a><p>Оператор назначит в удобное для Вас время выезд специалиста  для произведения бесплатного  замера и  бесплатного расчета монтажа и  материалов.  </p><p>Наши сотрудники помогут определить Вам с учетом Ваших пожеланий наиболее приемлемый вариант отделки в соотвношении цена -качество.</p></div></div></div></section><section class="how_to_work"> <div class="container"><div class="row justify-content-center"><h4 class="bold">Как мы работаем:</h4></div><div class="row justify-content-center"><div class="col-9"><ul class="work"><li class="our_work__item"> <div><span class="circle"></span><span class="number">1</span></div><p class="text-center"><span>Вы звоните нам  либо заказываете обратный звонок. Также вы можете отправить нам на электронную почту </span><a href="#">stroyjoy@tut.by </a><span>или  </span><a href="#">viber 8 044 544 04 38 </a><span>запрос о вызове замерщика либо запрос произвести предварительный расчет услуги под ключ</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">2</span></div><p class="text-center"><span>Выезд специалиста в согласованный срок для произведения точных замеров</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">3</span></div><p class="text-center"><span>Составление сметы на работы и материалы</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">4</span></div><p class="text-center"><span>При необходимости направление в банк-партнер заявки на оформление Вам кредита</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">5</span></div><p class="text-center"><span>Подписание договора </span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">6</span></div><p class="text-center"><span>Бесплатная доставка материала </span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">7</span></div><p class="text-center"><span>Выполнение монтажниками работы</span></p></li><li class="our_work__item"> <div><span class="circle"></span><span class="number">8</span></div><p class="text-center"><span>При отсутствии замечаний по качеству - подписание акта выполненных работ.</span></p></li></ul></div></div><div class="row justify-content-center">  <h4 class="text-center about_red_stoke">Наши специалисты работают по следующему графику:</h4></div><div class="row justify-content-center"> <div class="col-1"><img src="img/calendar.png" alt="calendar" width="32" height="32"></div><div class="col-2"><div>Пн- Пт с  9.00 до 21.00                                                                                                                                                        </div><div>Сб- Вс с 11.00 до 21.00 </div></div></div></div></section><section><div class="container"><div class="row"> <p class="text-center">Обращаем Ваше внимание, что предварительную смету на работы ВЫ можете  заказать  при предоставлении копии проекта  либо при подробном описании  с предоставлением  всех размеров. Точная стоимость  работ, в том числе под ключ  составляется  только  после замера  и выезда нашего специалиста на объект.</p></div></div></section><section class="cost"> <div class="container"><div class="row"><table class="table table-bordered"><tbody class="text-center"><tr> <th class="table_header" colspan="3">СТОИМОСТЬ ОТДЕЛКИ САЙДИНГОМ ПОД КЛЮЧ</th></tr><tr><td class="bg-success">без утепления</td><td class="bg-accent">от 45 бел. руб м.кв.</td><td class="bg-accent">В стоимость входит стоимость сайдинга (корабельный брус), стоимость комплектующих, обрешетка, крепеж, монтаж</td></tr><tr><td class="bg-success">с утеплением</td><td class="bg-accent">от 60 бел. руб. м.кв.</td><td class="bg-accent">В стоимость входит стоимость сайдинга (корабельный брус), стоимость комплектующих, утеплитель 50мм, обрешетка, контробрешетка, ветромембрана, пароизоляция, крепеж, монтаж</td></tr><tr><td class="bg-success">монтаж цокольного сайдинга с утеплением </td><td class="bg-accent">от 60 бел. руб. м.кв.</td><td class="bg-accent">В стоимость входит стоимость фасадные панели, стоимость комплектующих, утеплитель 50мм, обрешетка, контробрешетка, ветромембрана, пароизоляция, крепеж, монтаж</td></tr></tbody></table></div><div class="row justify-content-center"> <p>*Приведенные цены носят ознакомительный характер и не являются публичной офертой</p></div></div></section><section class="material-green"><div class="container"><div class="row justify-content-center"><h4>МАТЕРИАЛЫ С КОТОРЫМИ МЫ РАБОТАЕМ</h4></div></div></section><section class="material-yellow"><div class="container"><div class="row"><div class="siding__info text-center"><span class="red-line">САЙДИНГ</span><p> - практичный, износоустойчивый, долговечный и эстетически красивый –  скрывает все дефекты стен, моментально придает зданию ухоженный вид, при этом сохраняя его на долгие годы, а также обеспечивает надежную защиту дома от механических и погодных факторов. Не удивительно, что спрос на этот отделочный материал неуклонно растет.</p></div></div><div class="row justify-content-center"><div class="col-3"><div class="h6 text-center">Преимущества:   </div><ul class="advantage"><li class="advantage__item">Природный дизайн</li><li class="advantage__item">Натуральные фактуры</li><li class="advantage__item">Гарантия на цветостойкость</li><li class="advantage__item">Сертифицировано в Европе  </li></ul></div></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/siding-item-white.png" alt="white siding"><h6 class="text-center">КОРАБЕЛЬНЫЙ БРУС</h6></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/block-house.png" alt="block-house"><h6>БЛОК ХАУС</h6></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/timber-dub.png" alt="timber-dub"><h6>ТИМБЕРБЛОК ДУБ</h6></div></div></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/timber-el.png" alt="timber-el"><h6 class="text-center">ТИМБЕРБЛОК ЕЛЬ</h6></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/timber-kedr.png" alt="timber-kedr"><h6>ТИМБЕРБЛОК КЕДР</h6></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/timber-pixta.png" alt="timber-pixta"><h6>ТИМБЕРБЛОК ПИХТА</h6></div></div></div><div class="row justify-content-center"><div class="col-lg-4 col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/timber-yasen.png" alt="timber-yasen"><h6 class="text-center">ТИМБЕРБЛОК ЯСЕНЬ</h6></div></div></div></div></section><section class="material-green"><div class="container"><div class="row justify-content-center"><div class="siding__info"><span class="red-line">ФАСАДНЫЕ ПАНЕЛИ</span></div></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/hokla.png" alt="hokla"><h6 class="text-center">ХОКЛА</h6></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/stown-house.png" alt="stown-house"><h6>СТОУН ХАУС</h6></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/stown-lock.png" alt="stown-lock"><h6>СТОУН ХАУС S-Lock</h6></div></div></div></div></section><section class="material-yellow"><div class="container"><div class="row justify-content-center"><div class="siding__info"><span class="red-line">СОФИТЫ</span></div></div><div class="row"><div class="col-md-4 text-center"> <div class="siding__item margin-bottom"> <img src="/img/sofit-classic.png" alt="sofit-classic"><h6 class="text-center">КЛАССИЧЕСКИЙ СОФИТ</h6></div></div><div class="col-md-4 text-center"> <div class="siding__item margin-bottom"> <img src="/img/sofit-pro.png" alt="sofit-pro"><h6>СОФИТ PRO</h6></div></div></div></div></section><section class="our_work"><div class="container"><div class="row justify-content-center"><h4 class="margin-bottom">НАШИ РАБОТЫ </h4></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/siding-roof-work1.jpg" alt="siding-roof-work1"></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/siding-work1.jpg" alt="siding-work1"></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/roof-work.jpg" alt="roof-work"></div></div></div><div class="row"><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/roof-work1.jpg" alt="roof-work1"></div></div><div class="col-md text-center"> <div class="siding__item margin-bottom"> <img src="/img/roof-work2.jpg" alt="roof-work2"></div></div><div class="col-md text-center"><div class="siding__item margin-bottom"> <img src="/img/roof-work3.jpg" alt="roof-work3"></div></div></div></div></section><section class="credit"><div class="container"><div class="row justify-content-center">  <div class="col-12"><h4 class="text-center">Также мы можем предоставить кредитование на срок  до 5 лет  в банках-партнерах:</h4><div class="banks"><img src="https://thumb.tildacdn.com/tild3566-3831-4632-a364-653836343438/-/resize/160x/-/format/webp/belarusbank.png" alt="bb" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3062-3866-4563-a135-333265393432/-/resize/160x/-/format/webp/bank-reshanie.jpg" alt="solution" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3930-3765-4435-b631-323864646636/-/resize/160x/-/format/webp/0rhTCJnLQuoD.png" alt="alfa" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3765-3835-4537-a534-316365393663/-/resize/160x/-/format/webp/belgazprombank.jpg" alt="bgpb" style="width:160px;"><img src="https://thumb.tildacdn.com/tild3836-3533-4831-b335-383034363238/-/resize/160x/-/format/webp/Bank_Dabrabyt_eng.png" alt="db" style="width:160px;"></div></div></div><div class="row justify-content-center">  <div class="col-12 text-center"><p>Для кредитования Вам  необходимо:</p><ul><li>- стаж работы не менее  3 месяцев</li><li>- паспорт  (справок и поручителей не требуется)</li><li>- личное присутствие</li></ul><p>Направление заявки в банк  оформляет наш специалист . Личной явки в банк Вам не требуется.  </p></div></div></div></section></main><footer class="footer"><div class="container"><div class="row"><div class="col-4"><div class="logo"><a href="../"><img src="img/logo.svg" alt="a1" width="128" height="128"></a></div></div><div class="col-4"><ul class="contact justify-content-center"><li class="contact__item addressHeader">Наш адрес:</li><li class="contact__item">Минская область г.Молодечно, ул.Космонавтов,5</li><li class="contact__item addressHeader">Телефоны:</li><li class="contact__item"> <a href="#"><img src="img/a1.png" alt="a1" width="16" height="16"><span>8(044)5440438 (</span><span><img src="img/viber.svg" alt="viber" width="14" height="14"><span>Viber)</span></span></a></li><li class="contact__item"> <a href="#"><img src="img/mts.png" alt="mts" width="30" height="16"><span>8(029)5685232</span></a></li></ul></div><div class="col-4"><ul class="social d-flex justify-content-end"><li class="social__item"> <a href="#"> <img src="img/insta.svg" alt="insta" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/vk.png" alt="vk" width="20" height="20"></a></li><li class="social__item"> <a href="#"> <img src="img/ok.svg" alt="ok" width="20" height="20"></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/siding.pug
extends common/layout

block content
    main.main.siding
        include includes/siding/banner
        section
            .container
                .row
                    .siding__info.text-center 
                        p Одно из самых популярных  и быстрореализуемых решений по преображению Вашего дома  - это отделка  сайдингом. Мы предлагаем  обшивку дома как с утеплением, так и без, мрнтаж цокольных панеле,  монтаж софитов. 
                        p На выбор варианты сайдинга: корабельный брус, блок-хаус, фасадные панели под имитацию кирпича или камня, сайдинг тимберблок (имитация дерева). 
                        p Если Вам по доступной цене и с официальной гарантией требуется быстрая и качественная оделка дома под ключ  - обращайтесь к нашему опературу  по телефону 
                        a(href="#") 8 044 544 04 38 (Viber) или 8 029 568 52 32.
                        p Оператор назначит в удобное для Вас время выезд специалиста  для произведения бесплатного  замера и  бесплатного расчета монтажа и  материалов.  
                        p Наши сотрудники помогут определить Вам с учетом Ваших пожеланий наиболее приемлемый вариант отделки в соотвношении цена -качество.
        include common/how_to_work
        section.cost 
            .container
                .row
                    table.table.table-bordered
                        tbody.text-center
                            tr 
                                th.table_header(colspan="3") СТОИМОСТЬ ОТДЕЛКИ САЙДИНГОМ ПОД КЛЮЧ
                            tr
                                td.bg-success без утепления
                                td.bg-accent от 50 бел. руб м.кв.
                                td.bg-accent В стоимость входит стоимость сайдинга (корабельный брус), стоимость комплектующих, обрешетка, крепеж, монтаж
                            tr
                                td.bg-success с утеплением
                                td.bg-accent от 67 бел. руб. м.кв.
                                td.bg-accent В стоимость входит стоимость сайдинга (корабельный брус), стоимость комплектующих, утеплитель 50мм, обрешетка, контробрешетка, ветромембрана, пароизоляция, крепеж, монтаж
                            tr
                                td.bg-success монтаж цокольного сайдинга с утеплением 
                                td.bg-accent от 67 бел. руб. м.кв.
                                td.bg-accent В стоимость входит стоимость фасадные панели, стоимость комплектующих, утеплитель 50мм, обрешетка, контробрешетка, ветромембрана, пароизоляция, крепеж, монтаж
                .row.justify-content-center 
                    p *Приведенные цены носят ознакомительный характер и не являются публичной офертой
        section.material-green
            .container
                .row.justify-content-center
                    h4.text-center МАТЕРИАЛЫ С КОТОРЫМИ МЫ РАБОТАЕМ
        section.material-yellow
            .container
                .row
                    .siding__info.text-center
                        span.red-line САЙДИНГ
                        p  - практичный, износоустойчивый, долговечный и эстетически красивый –  скрывает все дефекты стен, моментально придает зданию ухоженный вид, при этом сохраняя его на долгие годы, а также обеспечивает надежную защиту дома от механических и погодных факторов. Не удивительно, что спрос на этот отделочный материал неуклонно растет.
                .row.justify-content-center
                    .col-md-3
                        .h6.text-center Преимущества:   
                        ul.advantage
                            li.advantage__item Природный дизайн
                            li.advantage__item Натуральные фактуры
                            li.advantage__item Гарантия на цветостойкость
                            li.advantage__item Сертифицировано в Европе  
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/siding-item-white.png" alt="white siding")
                            h6.text-center КОРАБЕЛЬНЫЙ БРУС
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/block-house.png" alt="block-house")
                            h6 БЛОК ХАУС
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/timber-dub.png" alt="timber-dub")
                            h6 ТИМБЕРБЛОК ДУБ
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/timber-el.png" alt="timber-el")
                            h6.text-center ТИМБЕРБЛОК ЕЛЬ
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/timber-kedr.png" alt="timber-kedr")
                            h6 ТИМБЕРБЛОК КЕДР
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/timber-pixta.png" alt="timber-pixta")
                            h6 ТИМБЕРБЛОК ПИХТА
                .row.justify-content-center
                    .col-lg-4.col-md.text-center  
                        .siding__item.margin-bottom 
                            img(src="img/timber-yasen.png" alt="timber-yasen")
                            h6.text-center ТИМБЕРБЛОК ЯСЕНЬ
        section.material-green
            .container
                .row.justify-content-center
                    .siding__info
                        span.red-line ФАСАДНЫЕ ПАНЕЛИ
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/hokla.png" alt="hokla")
                            h6.text-center ХОКЛА
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/stown-house.png" alt="stown-house")
                            h6 СТОУН ХАУС
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/stown-lock.png" alt="stown-lock")
                            h6 СТОУН ХАУС S-Lock
        section.material-yellow
            .container
                .row.justify-content-center
                    .siding__info
                        span.red-line СОФИТЫ
                .row
                    .col-md-4.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/sofit-classic.png" alt="sofit-classic")
                            h6.text-center КЛАССИЧЕСКИЙ СОФИТ
                    .col-md-4.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/sofit-pro.png" alt="sofit-pro")
                            h6 СОФИТ PRO
        section.our_work
            .container
                .row.justify-content-center
                    h4.margin-bottom НАШИ РАБОТЫ 
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/siding-roof-work1.png" alt="siding-roof-work1")
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/siding-work1.jpg" alt="siding-work1")
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/roof-work.jpg" alt="roof-work")
                .row
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/roof-work1.jpg" alt="roof-work1")
                    .col-md.text-center 
                        .siding__item.margin-bottom 
                            img(src="img/roof-work2.jpg" alt="roof-work2")
                    .col-md.text-center
                        .siding__item.margin-bottom 
                            img(src="img/roof-work3.jpg" alt="roof-work3")
        include common/credit
